# Copyright (C) 2003-2006 Kouichirou Eto, All rights reserved.
# This is free software with ABSOLUTELY NO WARRANTY.
# You can redistribute it and/or modify it under the terms of the GNU GPL 2.

module Qwik
  class Action
    D_QwikWeb_ja = {
      :dt => 'qwikWebの使い方',
      :dd => 'qwikWebの説明です。',
      :dc => "
'''qwikWeb'''はWikiWikiWebとメーリングリスト管理システムが統合された
グループ・コミュニケーション・システムです。

詳細な説明は、[[qwikWebホームページ|http://qwik.jp/qwikWeb.html]]を
ご覧ください。

"+'
下記に、qwikWebの機能一覧を示します。
'
    }

    D_SiteManagement_ja = {
      :dt => 'サイト管理',
      :dd => 'サイトを管理するためのメニューです。',
      :dc => '
* サイト管理機能
サイト管理機能はページ編集画面の右側にまとめてあります。
ここには同じものを説明付きでのせています。
- [[設定|_SiteConfig]] サイト環境設定のためのページ
- [[年表|.chronology]] サイト全体の編集履歴を一画面でまとめて見る
- [[メンバー|_GroupMembers]] このサイトにアクセスできるメンバーを追加・削除する。
-- カンマ区切りではなく、一行に一メールアドレスの形式で記述します。
-- \'\'\'注意:\'\'\' このページの編集に失敗すると誰もログインできなくなることがあります。
- {{zip}} サイト全体のアーカイブを取得できます。
-- 静的なHTMLファイルも同梱されます。アーカイブを解凍すれば、そのまま普通のWebページになります。
* サイトページ設定
サイドバーなどといったメニュー項目を編集したい場合は、下記ページを編集
してください。
- [[編集メニュー|_AdminMenu]] ページの上につく編集メニュー
- [[サイドメニュー|_SideMenu]] ページのサイドメニュー
- [[ページアトリビュート|_PageAttribute]] ページの下につくページアトリビュート
- [[編集フッタ|_EditorFooter]] 編集画面のフッタ
同様に各種の設定項目もWikiページとして編集できます。
- [[_SiteTheme]] このページにCSSファイルを添付して、サイトテーマを設定できます。
- [[_InterWikiName]] 他のWikiサイトへのむすびつきを指定する。
- [[_IsbnLink]] Isbnプラグインを使う際の接続先を指定する。
- [[_BookSearch]] 本の検索プラグインを使う際の接続先を指定する。
- [[_LoginMessage]] このページを作ると、ログイン画面にメッセージを表示できます。

これらのページは、元々用意されている親ページから設定を継承します。
一度でもこれらのページを修正すると、親ページから内容がコピーされます。
その後に親ページがかきかわったとしても、その変更は反映されません。

その場合は、ページの内容を手元のエディタなどに一旦保存し、そのページを
全部クリアして消去してください。そうすると親ページの内容が反映されます。
その後に、これまでのページ内容を書き戻してください。
* 他
#- [[添付ファイル|.attach]] この添付ファイルは古いものです。
- [[SandBox]]
- [[書込記録|_SiteLogView]]
詳細な説明は[[qwikWebホームページ|http://qwik.jp/qwikWeb.html]]をご覧ください。
'
    }

    D_TextFormatSimple_ja = {
      :dt => '書式一覧',
      :dd => 'qwikWebの書式一覧簡略版です。',
      :dc => '* 書式一覧
詳細な説明は[[書式一覧詳細版|TextFormat.describe]]をごらんください。
** 見出し2
*** 見出し3
**** 見出し4
***** 見出し5
- 箇条書レベル1
-- 箇条書レベル2
--- 箇条書レベル3
+ 順序リスト1
++ 順序リスト2
+++ 順序リスト3
 整形済みテキスト。
> 引用。
:Wiki:書き込み可能なWebページ
:QuickML:簡単に作れるメーリングリストシステム
,項目1-1,項目1-2,項目1-3
,項目2-1,項目2-2,項目2-3
\'\'強調\'\'、\'\'\'さらに強調\'\'\'、==取り消し線==
[[new|http://qwik.jp/.theme/new.png]]
[[FrontPage]]
[[Yahoo!|http://www.yahoo.co.jp/]]
{{recent(1)}}

{{{
** 見出し2
*** 見出し3
**** 見出し4
***** 見出し5
- 箇条書レベル1
-- 箇条書レベル2
--- 箇条書レベル3
+ 順序リスト1
++ 順序リスト2
+++ 順序リスト3
 整形済みテキスト。
> 引用。
:Wiki:書き込み可能なWebページ
:QuickML:簡単に作れるメーリングリストシステム
,項目1-1,項目1-2,項目1-3
,項目2-1,項目2-2,項目2-3
\'\'強調\'\'、\'\'\'さらに強調\'\'\'、==取り消し線==
[[new|http://qwik.jp/.theme/new.png]]
[[FrontPage]]
[[Yahoo!|http://www.yahoo.co.jp/]]
{{recent(1)}}
}}}
'
    }

    D_TextFormat_ja = {
      :dt => '書式一覧詳細版',
      :dd => 'qwikWebの書式一覧です。',
      :dc => '* 書式一覧
簡略化した説明は[[TextFormatSimple.describe]]をご覧下さい。
* 見出し
- 「*」を行の先頭に書くと見出しになります。
- 「*」は1つから5つまで記述することができます。
それぞれ<H2>～<H6>に変換されます。
 * 見出し1
 ** 見出し2
 *** 見出し3
 **** 見出し4
 ***** 見出し5
* 見出し1
** 見出し2
*** 見出し3
**** 見出し4
***** 見出し5
* ページタイトル
ページの一番最初の行に「*」を一つで見出しを書くと、その見出しはページ
タイトルとして機能します。他のページからは、そのページタイトルを使って
リンクすることができます。
- [[TextFormat]]をご覧下さい。
- [[書式一覧詳細版]]をご覧下さい。
 - [[TextFormat]]をご覧下さい。
 - [[書式一覧詳細版]]をご覧下さい。
というように、同じ一つのページへのリンクにおいて、ページIDによるリンク
と、ページタイトルによるリンクを選ぶことができます。

前者のページIDを使ったリンクの場合、そのページのページタイトルが変更さ
れた場合、自動的にそのタイトルが反映されます。しかし、後者のページタイ
トルでリンクした場合、リンク先のページタイトルが変更された場合、リンク
切れになってしまいます。そのため、通常はページIDを用いたリンク方法をお
勧めします。

* 箇条書き
- 「-」を行の先頭に書くと箇条書きになります。
- 「-」は１つから３つまで記述することが可能で入れ子にすることもできます。
- 「+」を行の先頭に書くと番号付きの箇条書きになります。
 - 箇条書レベル1
 -- 箇条書レベル2
 --- 箇条書レベル3
 + 順序リスト1
 ++ 順序リスト2
 +++ 順序リスト3
- 箇条書レベル1
-- 箇条書レベル2
--- 箇条書レベル3
+ 順序リスト1
++ 順序リスト2
+++ 順序リスト3
* パラグラフ
- 連続した複数行は連結されて1つのパラグラフになります。
- 空行(改行のみ、またはスペース、タブだけの行)はパラグラフの区切りになります。
 例えば、
 こういう風に記述すると、これらの行は
 1つのパラグラフとして整形されます。
例えば、
こういう風に記述すると、これらの行は
1つのパラグラフとして整形されます。
* 水平線
- 「=」を行の先頭から4つ書くと水平線(区切り線)になります。
 この文章と、
 ====
 この文章は、区切られています。
この文章と、
====
この文章は、区切られています。
* 整形済みテキスト
- 行の先頭がスペースまたはタブで始まっていると、その行は整形済みとして扱われます。
 これは、
 整形済み
 テキストです。
大量の整形済みテキストを表示したい場合は「{{{」と
「}}}」で囲みます。こんな感じです。
 {{{
 void main()
 {
     printf(\"hello, world\\n\");
 }
 }}}
{{{
void main()
{
    printf(\"hello, world\\n\");
}
}}}
* 引用
「>」を行の先頭から書くと引用になります。
 > これは引用です。
> これは引用です。
* 用語解説
コロン「:」を行の先頭に書き、続けて用語:解説文とすると用語解説になります。
 :Wiki:書き込み可能なWebページ
 :QuickML:簡単に作れるメーリングリストシステム
:Wiki:書き込み可能なWebページ
:QuickML:簡単に作れるメーリングリストシステム
* 表
表(テーブル)は「,」または「|」で始め、コラム毎にその記号で区切ります。
 ,項目1-1,項目1-2,項目1-3
 ,項目2-1,項目2-2,項目2-3
,項目1-1,項目1-2,項目1-3
,項目2-1,項目2-2,項目2-3
* 文字要素の指定
文章中の一部分の文字要素を変化させます。
- 「\'」2個ではさんだ部分は強調されます。
- 「\'」3個ではさんだ部分はさらに強調されます。
- 「=」2個ではさんだ部分は取消線になります。
 このようにすると\'\'強調\'\'になります。
 そして、このようにすると\'\'\'さらに強調\'\'\'されます。
 ==なんとなく==取り消し線もサポートしています。
このようにすると\'\'強調\'\'になります。
そして、このようにすると\'\'\'さらに強調\'\'\'されます。
==なんとなく==取り消し線もサポートしています。
* リンク
- リンクしたいページ名を２つのカギカッコで囲むと、そのページへのリンクになります。
 例えば[[FrontPage]]とすると、入口ページへのリンクになります。
例えば[[FrontPage]]とすると、入口ページへのリンクになります。
* 新規ページの作成
「新規作成」をたどると、ページを作成できます。
* ページの削除
テキストを全部消去して保存すると、そのページを削除します。
* 任意のURLへのリンク
単語|URLを２つのカギカッコで囲むとを任意のURLへのリンクになります。
 [[qwik|http://qwik.jp/]]とかもできます。
[[qwik|http://qwik.jp/]]とかもできます。

このときURLの末尾がjpg,jpeg,png,gifだと、画像がページ中に埋め込まれます。
(指定した単語がALT要素に設定されます。)
 [[New!|http://img.yahoo.co.jp/images/new2.gif]]
[[New!|http://img.yahoo.co.jp/images/new2.gif]]

パラグラフ中にURLのようなものがあると、自動的にリンクとなります。
 qwikWebのホームページはhttp://qwik.jp/です。
qwikWebのホームページはhttp://qwik.jp/です。

* InterWiki
InterWikiとは、他のWikiページへ簡単にリンクをはる機能です。
またその拡張として、GoogleやAmazonなどに簡単にリンクをはる機能も提供します。
 - [[google:qwikWeb]]
 - [[isbn:4797318325]]
 - [[amazon:Wiki]]
- [[google:qwikWeb]]
- [[isbn:4797318325]]
- [[amazon:Wiki]]
'
    }
  end
end
